<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>422 Rejected Change</title>
    <style type="text/css">
      body {
        background: #e8e8e8;
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #404040;
        font-weight: 400;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #40a8c3;
      }
      header .logo {
        display: block;
        position: relative;
        width: 141px;
        height: 23px;
        margin: 17px 20px 0;
        background: transparent url('https://d140dcqr6pqow0.cloudfront.net/crowdmark-header-logo.png') no-repeat;
      }
      section {
        margin: 40px 20px;
      }
      h1 {
        font-size: 32px;
        color: #404040;
        font-weight: 300;
        max-width: 600px;
        line-height: 1.4em;
        margin: 10px auto 0;
      }
      footer {
        width: 100%;
        background-color: #e8e8e8;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 15px 0 20px;
      }
      footer a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/" class="logo"></a>
    </header>
    <section>
      <h1>422 Error: Your change was rejected.</h1>
    </section>
    <footer>
      <a href="https://app.crowdmark.com">My Assessments</a> &bull; <a href="support@crowdmark.com">support@crowdmark.com</a>
    </footer>
  </body>
</html>