\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[most]{tcolorbox}
\usepackage[linguistics]{forest}
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{colorlinks=true,
            linkcolor={black},
            citecolor={black}}
\usepackage{fancyhdr, 
            amsmath,
            amssymb,
            amsfonts,
            amstext,
            amsthm,
            thmtools,
            tikz,
            lipsum,
            lmodern,
            array,
            lastpage,
            multicol,
            tikz-cd,
            dirtytalk,
            qtree,
            framed
}

% SET MARGINS

\setlength{\textheight}{9.3in}
\setlength{\topmargin}{-0.7in}
\setlength{\textwidth}{6.7in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

% NEW COMMANDS

\def\mbb{\mathbb}
\def\mb{\mathbf}
\def\mc{\mathcal}
\def\R{\mbb{R}}
\def\Q{\mbb{Q}}
\def\Z{\mbb{Z}}
\def\C{\mbb{C}}
\def\N{\mbb{N}}
\def\F{\mbb{F}}
\def\T{\mc{T}}
\def\A{\mc{A}}
\def\X{\mathfrak{X}}
\def\E{\exists}
\def\e{\varepsilon}
\def\d{\delta}
\def\Ra{\Rightarrow}
\def\La{\Leftarrow}
\def\and{\quad \text{and} \quad}
\def\vs{\vspace{5mm}}
\def\nemt{\neq \emptyset}
\definecolor{mypink}{RGB}{255, 50, 147}

% MACROS

\newcommand{\dif}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\pardif}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\twopardif}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\Lint}[1]{\ointctrclockwise_{#1}}
\newcommand{\Ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\Inn}{\langle \cdot , \cdot \rangle}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}
\newcommand{\blanknorm}[1]{\| \cdot \|_{#1}}
\newcommand{\epfrac}[1]{\frac{\e}{#1}}
\newcommand{\ext}[1]{\tilde{\mb #1}}
\newcommand{\D}[1]{\hspace{0.5mm} \mathrm{d}#1}

% MATH OPERATORS

\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arccsch}{arccsch}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccoth}{arccoth}

% RENEWED COMMANDS

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\bar}{\overline} 
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}

% THEOREM ENVIRONMENTS

\declaretheoremstyle[
    headfont=\color{mypink}\normalfont\bfseries
]{pink}
\theoremstyle{pink}
\newtheorem{definition}{Definition}[section]


\declaretheoremstyle[
    headfont=\color{black}\normalfont\bfseries,
]{boxedsolution}
\theoremstyle{boxedsolution}
\newtheorem*{bproof}{Proof}
\newtheorem*{solution}{Solution}

  
\theoremstyle{definition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{example}[definition]{Example}
\newtheorem{problem}{Problem}
\newtheorem{question}{Question}

\newtheoremstyle{claim}
{\topsep}{\topsep}{}{}              
{\bfseries}{:}           
{5pt plus 1pt minus 1pt}{}             
\theoremstyle{claim}
\newtheorem{claim}{Claim}

% CUSTOM ENVIRONMENTS

\newenvironment{boxsol}
    {\begin{framed}
    \begin{solution}
    }
    {
    \end{solution}    
    \end{framed}}
    
\newenvironment{boxproof}
    {\begin{framed}
    \begin{bproof}
    }
    {
    \end{bproof}    
    \end{framed}}

% PAGE STYLING

\pagestyle{fancy}
\fancyhf{}
\lhead{Course code - course name}
\rhead{Lecture number}
\rfoot{\thepage }
\lfoot{\textcolor{gray}{\scriptsize Nigel Petersen}}

\begin{document}

\thispagestyle{plain}

\begin{framed}
    \begin{center}
        \large{\textbf{Course code: Course name --- Lecture (number)}} \vspace{3mm}\\  \textbf{Topics:} topics.
    \end{center}
\end{framed}

\vs 

This is the first page

\newpage

this is the second page 




\end{document}