\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[most]{tcolorbox}
\usepackage[linguistics]{forest}
\usepackage[hyperfootnotes=false]{hyperref}
\hypersetup{colorlinks=true,
            linkcolor={black},
            citecolor={black}}
\usepackage{fancyhdr, 
            amsmath,
            amssymb,
            amsfonts,
            amstext,
            amsthm,
            thmtools,
            tikz,
            lipsum,
            lmodern,
            array,
            lastpage,
            multicol,
            tikz-cd,
            dirtytalk,
            qtree,
            framed
}

% SET MARGINS

\setlength{\textheight}{9.3in}
\setlength{\topmargin}{-0.7in}
\setlength{\textwidth}{6.7in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}

% NEW COMMANDS

\def\mbb{\mathbb}
\def\mb{\mathbf}
\def\mc{\mathcal}
\def\R{\mbb{R}}
\def\Q{\mbb{Q}}
\def\Z{\mbb{Z}}
\def\C{\mbb{C}}
\def\N{\mbb{N}}
\def\F{\mbb{F}}
\def\T{\mc{T}}
\def\A{\mc{A}}
\def\X{\mathfrak{X}}
\def\E{\exists}
\def\e{\varepsilon}
\def\d{\delta}
\def\Ra{\Rightarrow}
\def\La{\Leftarrow}
\def\and{\quad \text{and} \quad}
\def\vs{\vspace{5mm}}
\def\nemt{\neq \emptyset}
\definecolor{mypink}{RGB}{255, 50, 147}

% MACROS

\newcommand{\dif}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\pardif}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\twopardif}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\Lint}[1]{\ointctrclockwise_{#1}}
\newcommand{\Ang}[1]{\left\langle #1 \right\rangle}
\newcommand{\Inn}{\langle \cdot , \cdot \rangle}
\newcommand{\norm}[2]{\left\| #1 \right\|_{#2}}
\newcommand{\blanknorm}[1]{\| \cdot \|_{#1}}
\newcommand{\epfrac}[1]{\frac{\e}{#1}}
\newcommand{\ext}[1]{\tilde{\mb #1}}
\newcommand{\D}[1]{\hspace{0.5mm} \mathrm{d}#1}

% MATH OPERATORS

\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arctanh}{arctanh}
\DeclareMathOperator{\arccsch}{arccsch}
\DeclareMathOperator{\arcsech}{arcsech}
\DeclareMathOperator{\arccoth}{arccoth}

% RENEWED COMMANDS

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\bar}{\overline} 
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}

% CUSTOM ENVIRONMENTS

\declaretheoremstyle[
    headfont=\color{black}\normalfont\bfseries
]{boxedsolution}
\theoremstyle{boxedsolution}
\newtheorem*{bproof}{Proof}
\newtheorem*{solution}{Solution}
  
\newenvironment{boxsol}
    {\begin{framed}
    \begin{solution}
    }
    {
    \end{solution}    
    \end{framed}}
    
\newenvironment{boxproof}
    {\begin{framed}
    \begin{bproof}
    }
    {
    \end{bproof}    
    \end{framed}}

% TCOLORBOX STYLE

\newtcbtheorem[number within = subsection]{theorem}{Theorem}{
    lower separated=false,
    colback=gray!20!white,
    colframe=gray!50!white,
    fonttitle=\bfseries\sffamily,
    colbacktitle=gray!50!white,
    coltitle=black!50!black,
    enhanced,
    attach boxed title to top left={xshift=0.5cm, yshift=-2mm},
}{thm}

\newtcbtheorem[use counter from = theorem]{proposition}{Proposition}{
    lower separated=false,
    colback=gray!20!white,
    colframe=gray!50!white,
    fonttitle=\bfseries\sffamily,
    colbacktitle=gray!50!white,
    coltitle=black!50!black,
    enhanced,
    attach boxed title to top left={xshift=0.5cm, yshift=-2mm},
}{prop}

\newtcbtheorem[use counter from = theorem]{lemma}{Lemma}{
    lower separated=false,
    colback=gray!20!white,
    colframe=gray!50!white,
    fonttitle=\bfseries\sffamily,
    colbacktitle=gray!50!white,
    coltitle=black!50!black,
    enhanced,
    attach boxed title to top left={xshift=0.5cm, yshift=-2mm},
}{lem}

\newtcbtheorem[use counter from = theorem]{corollary}{Corollary}{
    lower separated=false,
    colback=gray!20!white,
    colframe=gray!50!white,
    fonttitle=\bfseries\sffamily,
    colbacktitle=gray!50!white,
    coltitle=black!50!black,
    enhanced,
    attach boxed title to top left={xshift=0.5cm, yshift=-2mm},
}{cor}

\newtcbtheorem[use counter from = theorem]{definition}{Definition}{
    lower separated=false,
    colback=red!10!white,
    colframe=red!75!black,
    fonttitle=\bfseries\sffamily,
    colbacktitle=red!20!white,
    coltitle=red!50!black,
    enhanced,
    attach boxed title to top left={xshift=0.5cm, yshift=-2mm},
}{def}

\newtcbtheorem[use counter from = theorem]{example}{Example}{
    lower separated=false,
    colback=blue!10!white,
    colframe=blue!75!black,
    fonttitle=\bfseries\sffamily,
    colbacktitle=blue!20!white,
    coltitle=blue!50!black,
    enhanced,
    attach boxed title to top left={xshift=0.5cm, yshift=-2mm},
}{ex}

% PAGE STYLE

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\nouppercase{\leftmark}}
\fancyhead[R]{\rightmark}
\cfoot{\thepage}
\lfoot{\footnotesize \textcolor{gray}{(c) Nigel Petersen}}

\begin{document}

\begin{titlepage}
    \scshape
    
    \centering
    \includegraphics[scale=0.5]{Utoronto_coa.svg.png} \par \vspace{0.1cm}
    \texttt{Department of (Department Name)}
    \vspace{1cm}
    
    \raisebox{-\baselineskip}{\rule{\textwidth}{1px}}
    \rule{\textwidth}{1px}
    \vspace{0.2cm}
    
    {\huge{{Course Name}}}\par \vspace{0.1cm}
    (University of Toronto)
    
    \rule{\textwidth}{2px}
    
    \vspace{1.3cm}
    
    \begin{tabular}{lp{3cm}l}
    (Author's Name)
    \end{tabular}
    
    \vfill
    (Month) (Year)
\end{titlepage}

\pagebreak
\thispagestyle{empty}
\hspace{0pt}
\vfill
    \begin{center}
    (Dedications)
    \end{center}
\vfill
\hspace{0pt}
\pagebreak

\newpage

\thispagestyle{empty}
\tableofcontents

\newpage






\end{document}